{
    "manifest_version": 3,
    "name": "Toluna Start Context Menu",
    "version": "1.0.1",
    "description": "Extra context menu items for Toluna Start. Currently supporting links to Target and Define from Dashboard and My Projects pages.",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "contextMenus"
    ]
}